[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 500
pm.max_children = 240
pm.process_idle_timeout = 30s
